{
  "name": "games.corundum.codegen",
  "displayName": "CorundumGames.Codegen",
  "version": "0.1.4",
  "unity": "2021.1",
  "description": "Codegen plugins for Entitas",
  "author": {
    "name": "Jesse Talavera-Greenberg",
    "email": "director@corundum.games"
  }
}
